BWDB.Universal/MainPage.xaml

<Page
    x:Class="BWDB.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d" 
    Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
    >

    <!--Grid Background="#fffafafa"-->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveState"  x:FieldModifier="Public" CurrentStateChanged="AdaptiveState_CurrentStateChanged">
                <VisualState x:Name="PhoneUI"  x:FieldModifier="Public">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPanel.Width" Value="0"/>
                        <Setter Target="LeftPageFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="LeftPageFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PanelGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="MainPageFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="MainPageFrame.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopUI"  x:FieldModifier="Public">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
            
            <VisualStateGroup x:Name="DeviceTypeState" x:FieldModifier="Public">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers >
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewContentGrid.Margin" Value="0,32,0,0"/>
                        <Setter Target="SplitViewPaneGrid.Margin" Value="0,80,0,0"/>
                        <Setter Target="hamburger.Margin" Value="0,32,0,0"/>
                        <Setter Target="MainPageFrame.Margin" Value="0,32,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="LeftPanel" Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            
            <Grid x:Name="PanelGrid" Grid.Column="0"/>

            <Grid x:Name="LeftPageFrame" Grid.Column="0" Background="{StaticResource BWDB_MediumAccentBrush}">

                <SplitView x:Name="SplitView" DisplayMode="Overlay" PaneClosed="SplitView_PaneClosed" IsPaneOpen="{Binding ElementName=hamburger, Path=IsChecked, Mode=TwoWay}"  x:FieldModifier="Public">
                    <SplitView.Pane>
                        <Grid x:Name="SplitViewPaneGrid" Margin="0,48,0,0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">
                                <TextBlock x:Name="Caption" Text="分组" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Padding="0,5,5,5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <RadioButton IsChecked="True" x:Name="RadioButton_Year" Content="发布年份" Width="auto" Padding="5" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="RadioButton_ProductFamily" Content="产品家族" Width="auto" Padding="5" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="RadioButton_ProductLine" Content="类别" Width="auto" Padding="5" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                            </StackPanel>

                            <SemanticZoom Grid.Row="1" Margin="0,0,0,10">
                                <SemanticZoom.ZoomedInView>
                                    <ListView x:Name="ProductZoomInListView" SelectionChanged="ProductZoomInListView_SelectionChanged" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProductName}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.GroupStyle >
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate >
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView>
                                    <ListView x:Name="ProductZoomOutListView">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>
                            <AppBar x:Name="Appbar" Grid.Row="2" ClosedDisplayMode="Compact">
                                <AppBarButton Icon="Setting" Label="设置" HorizontalAlignment="Right" x:Name="SettingButton" Click="SettingButton_Click" 
                                              IsCompact="{Binding ElementName=Appbar, Path=IsOpen, Converter={StaticResource BooleanReverseConverter}}"/>
                            </AppBar>
                        </Grid>
                    </SplitView.Pane>

                    <SplitView.Content>
                        <Grid x:Name="SplitViewContentGrid" Margin="0,0,0,0" RequestedTheme="Dark">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="48"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="56,0,8,0" Grid.Column="0"
                                           Text="{Binding ElementName=Main, Path=CurrentProduct.Item.ProductName}" 
                                           VerticalAlignment="Center" TextWrapping="Wrap"
                                           Visibility="{Binding ElementName=SearchToggle, Path=IsChecked, Converter={StaticResource BooleanReverseToVisibilityConverter}}"/>

                                <ToggleButton Height="48" Width="48" Grid.Column="1" HorizontalAlignment="Center"  x:Name="SearchToggle"
                                  Style="{StaticResource SearchTogglePaneButtonStyle}" Checked="SearchToggle_Checked" Unchecked="SearchToggle_Unchecked" />
                                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" PlaceholderText="搜索" BorderThickness="0" RequestedTheme="Light"
                                         Visibility="{Binding ElementName=SearchToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TextBoxStyle1}"/>
                            </Grid>
                            <SemanticZoom Grid.Row="1">
                                <SemanticZoom.ZoomedInView >
                                    <ListView x:Name="BuildZoomInListView" ItemClick="BuildZoomInListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                                        <ListView.ItemContainerStyle >
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <StackPanel Width="300" Height="65" Margin="0" Padding="0,10,0,10">
                                                    <TextBlock x:Name="TextBlock_Version" Text="{Binding Version, Converter={StaticResource VersionStripConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" />
                                                    <TextBlock x:Name="TextBlock_Buildtag" RelativePanel.Below="TextBlock_Version" Text="{Binding Buildtag, Converter={StaticResource BuildTagStripConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate >
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView >
                                    <ListView x:Name="BuildZoomOutListView">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Group.Key}" Style="{ThemeResource BaseTextBlockStyle}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>
                        </Grid>
                    </SplitView.Content>
                </SplitView>

                <ToggleButton  Margin="0,0,0,0" Height="48" Grid.Column="0" x:Name="hamburger"
                               Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                               Visibility="{Binding ElementName=SearchToggle, Path=IsChecked, Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                               RequestedTheme="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource SplitViewThemeConverter}}"/>

            </Grid>

            <Frame x:Name="MainPageFrame" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" x:FieldModifier="Public" Visibility="Collapsed">
                <Frame.ContentTransitions >
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            
        </Grid>

        <ContentDialog x:Name="SettingDialog" Style="{StaticResource ContentDialogStyle1}" FullSizeDesired="False">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AppBarButton x:Name="SettingDialogCloseButton" Width="48" HorizontalAlignment="Right" Click="SettingDialogCloseButton_Click"  Icon="Cancel"/>
                <Frame x:Name="SettingFrame" Grid.Row="1" Margin="10,0,10,20"/>
            </Grid> 
        </ContentDialog>
    </Grid>
</Page>
